0	Lloris Hugo	G	24	6.21/12(6.17/9){5.77/33}	0.80(0.88){1.02}	0	6	6	4.5	5	7	7	6	7	7	Tottenham
1	Begovic Asmir	G	12	5.13/16{4.92/38}	1.33{1.27}	0	2.5	6	4.5	5	6	4.5	6	6		Bournemouth
-1	Maguire Harry	D	18	5.68/11{5.29/33}	1.15{1.24}	2{3}						5.5	6	4	4/3	Leicester
0	Alonso Marcos	D	27	5.59/16{5.68/33}	0.96{0.95}	1{5}	5.5	4.5	5	4	6	6	7	4.5	7*/6	Chelsea
0	Alexander-Arnold Trent	D	16	5.46/13{5.48/27}	0.69{1.01}	1{2}		-5	5	7*	6	5	4.5		4	Liverpool
0	Stones John	D	14	5.59/11(4.75/2){5.38/17}	0.51(0.25){0.78}	0	4.5	5			6	6	5.5	6		Man City
1	Holding Rob	D	5	5.45/10{5.09/17}	0.65{0.88}	0		4.5	5.5	5	5	6	5.5	5	-5	Arsenal
-1	Fosu-Mensah Timothy	D	3	4.21/7{4.53/18}	0.65{0.75}	0						3°	4			Fulham
0	Bernardo Silva	M	30	5.70/15(4.67/3){5.76/36}	1.14(1.03){1.11}	4{8}	3.5	4.5	6*		7.5	7	5.5	6*	8	Man City
0	Gündogan Ilkay	M	15	5.91/11(5.70/5){5.97/31}	0.95(0.87){1.02}	3{7}	-5	(4.5)	7*	6	(6*)				-5	Man City
1	Loftus-Cheek Ruben	M	11	5.83/6(6.00/3){5.67/18}	1.03(1.08){1.14}	3{4}	(4.5)	7*	(6.5*)				(7*)			Chelsea
2	Barkley Ross	M	15	5.46/13(5.50){5.20/15}	1.10{1.24}	3	(5.5)			(5.5)	(4.5)	4	8*	(6*)		Chelsea
0	Torreira Lucas	M	30	6.06/16	0.93	2	7*	7	7*	6	6	7	6.5	6		Arsenal
0	Iwobi Alex	M	10	4.62/13(4.55/11){5.06/31}	0.79(0.72){1.12}	1{3}	(3.5)	4.5	4	5	3.5	-6	4	5	6	Arsenal
0	Agüero Sergio	F	36	6.00/13{6.19/27}	1.30{1.44}	8{20}				5	6*	8*	4.5	6*		Man City
0	Hazard Eden	F	48	6.23/15(6.17/6){6.04/36}	1.14(0.69){1.16}	7{14}	7	6	7	5	6	-6		5	6/8**	Chelsea
-1	Danny Ings	F	14	5.18/11{4.94/18}	0.98{1.00}	4{5}					5	5*	5.5	4.5		Southampton
-1	Yarmolenko Andriy	F	7	4.83/9	0.53	2								5		West Ham
1	Tosun Cenk	F	12	4.81/13(4.25/2){4.83/27}	0.75(0.25){1.07}	2{7}	-4	4.5		(4.5)			(4.5)	(6*)	4	Everton