1 Leno Bernd	G	21	5.97/15{5.68/38}	0.72{0.97}	0	6	7	6	6	7	5.5	4.5	6	5	Arsenal	West Ham	55.45%
0 Ryan Mat	G	21	5.80/15{5.38/34}	0.98{1.18}	0	6	6	6.5	6	5	6	6	6.5	7	Brighton	Crystal Palace	39.92%
0 Ricardo Pereira	D	24	5.53/15{5.38/38}	0.96{1.10}	2{3}	7	5	6.5	6	6	6	5.5	5		Leicester	Norwich	74.03%
0 Robertson Andrew	D	24	5.70/15{5.53/38}	0.79{0.83}	1	4	5	6	5.5	6.5*	6	6.5	5.5	6/6	Liverpool	Watford	94.53%
1 Duffy Shane	D	16	4.94/9(5.00){5.05/29}	0.83{1.09}	1{3}	(5)		4	4	(6*)		(5)		6	Brighton	Crystal Palace	39.92%
2 João Cancelo	D	14	5.08/6	0.98	0			5			6	6.5	3.5		Man. City	Arsenal	81.27%
0 Alderweireld Toby	D	17	5.07/14(5.17/3){5.19/35}	0.84(0.62){0.80}	0	5	6	4.5		4.5	5.5	5	4	6/4.5	Tottenham	Wolverhampton	39.51%
0 Zouma Kurt	D	18	5.00/14(5.63/8){5.04/34}	1.22(0.82){1.30}	0{2}	5.5	5.5	4	6	7	5	6	6		Chelsea	Bournemouth	60.49%
0 De Bruyne Kevin	M	29	6.61/14(6.29/7){6.02/30}	1.15(0.99){1.19}	4{6}	6	8*	6.5*	5	6.5	7	5			Man. City	Arsenal	81.27%
0 Rodrigo	M	22	6.04/13(5.88/4){6.07/35}	1.13(1.34){0.94}	2{3}	8*	(4.5)	6	5			6	5		Man. City	Arsenal	81.27%
2 Jorginho	M	26	5.57/14(4.17/3){5.51/37}	1.42(0.62){1.21}	1{2}	(5)	3.5	4		7	6	6.5	7	5.5	Chelsea	Bournemouth	60.49%
0 Rice Declan	M	20	5.53/15{5.70/37}	1.13{0.94}	0{2}	6	7	6	3.5	4	6	5	4.5	7.5*	West Ham	Arsenal	44.55%
3 Kouyaté Cheikhou	M	13	5.23/13{5.03/31}	0.97{0.83}	0	7	4.5	6	5.5	4	4.5	4.5	5	5	Crystal Palace	Brighton	67.50%
1 Almirón Miguel	M	14	5.10/15{5.28/25}	0.92{0.84}	0	6	6.5	4	5.5	6.5	5.5	4.5	5.5	6	Newcastle	Burnley	60.08%
0 Jiménez Raúl	F	32	5.73/15{5.55/38}	1.11{1.26}	6{15}	6	6.5	6.5*	7*	7.5*	5.5	5*	7	4.5	Wolverhampton	Tottenham	66.36%
0 Lacazette Alexandre	F	28	5.40/10(5.29/7){5.35/31}	1.14(1.06){1.10}	5{12}	5.5*	4	7**	4	6	6	(4.5)		4	Arsenal	West Ham	55.45%
0 Roberto Firmino	F	30	5.70/15{5.66/34}	0.87{1.08}	4{12}	(5.5)	5	6.5*	5	5	5	5	4.5	6.5/6.5	Liverpool	Watford	94.53%
1 Joelinton	F	13	4.70/15	0.87	1	(4.5)	4.5	5	4.5	6	4.5	3.5	4		Newcastle	Burnley	60.08%
-1 Welbeck Danny	F	7	4.60/5	0.37	0							4.5	4		Watford	Liverpool	4.32%