0	Arrizabalaga Kepa	G	20	5.47/16{5.36/32}	0.62{1.02}	0	6	4	6.5	6	5.5	5	5.5	5		Chelsea	Brighton	66.87%
1	Grant Lee	G	1	0.00	0.00	0										Man United	Liverpool	28.59%
0	Mustafi Shkodran	D	21	5.38/16{5.29/34}	0.78{1.07}	2{4}	5	5.5*	6	5	5	6	4	5.5	3	Arsenal	Southampton	86.39%
0	Digne Lucas	D	18	5.43/14(5.46/13){5.32/22}	0.73(0.75){0.70}	1	6.5*	4.5	7	5	6	5	4.5	5.5		Everton	Man City	18.64%
-1	Vertonghen Jan	D	16	5.39/9(6.00){5.64/29}	1.29{1.14}	1	6		2.5						6	Tottenham	Burnley	86.79%
0	Smalling Chris	D	14	5.04/13(5.50/2){5.40/31}	0.82(0.50){0.87}	1{4}	6	5		5.5	4.5	5.5	4.5	4.5	6	Man United	Liverpool	28.59%
0	van Dijk Virgil	D	28	6.03/16{5.82/31}	0.72{0.83}	0	6	7.5	6	7	6.5	7	6	6	4	Liverpool	Man United	71.41%
1	Chilwell Ben	D	12	4.72/16{4.73/32}	1.03{1.22}	0	4	4.5	4.5	5	4.5	6.5	4.5	3.5	3/4	Leicester	Crystal Palace	63.21%
0	Pogba Paul	M	21	4.86/14{5.30/33}	0.97{1.13}	3{6}		-5	4	4		5	6*	5		Man United	Liverpool	28.59%
0	Kanté N'Golo	M	31	5.41/16{5.55/37}	0.81{0.98}	2	7*	4	6	4.5	4	5	6.5	5.5	7/6	Chelsea	Brighton	66.87%
1	Mata Juan	M	14	5.27/11(8.00){5.43/28}	1.16{1.09}	2{4}	8*			4.5	-5	5	5.5	4.5	5	Man United	Liverpool	28.59%
0	Lingard Jesse	M	13	4.75/12(4.86/7){5.12/33}	0.48(0.44){0.92}	1{6}	4.5	5.5*	-5	5	4	-5	-5		-5	Man United	Liverpool	28.59%
2	Kovacic Mateo	M	13	5.46/14(5.33/6){5.40/31}	0.61(0.55){0.70}	0	6	-5	5	4.5	6	(5.5)		5		Chelsea	Brighton	66.87%
0	Eriksen Christian	M	22	5.27/13(5.88/4){5.84/34}	1.07(1.52){1.12}	0{7}	-4	6.5	5	8		-5	(4.5)	(4.5)	6	Tottenham	Burnley	86.79%
0	Mitrovic Aleksandar	F	20	5.09/16	1.56	7	3.5	5.5	4	8**	4	4	4	5		Fulham	West Ham	23.09%
0	Sané Leroy	F	33	5.86/14(6.17/6){5.84/31}	1.22(1.43){1.23}	6{9}	4	6.5*	7	8**	(4.5)	7*		7*	7*	Man City	Everton	81.36%
3	King Joshua	F	16	4.85/13(4.63/4){4.91/32}	1.32(1.08){1.20}	5{11}	3	5	4.5	6*				4		Bournemouth	Wolverhampton	48.13%
1	Rashford Marcus	F	18	4.92/13(5.15/10){4.69/32}	1.22(1.29){1.05}	3{6}	7*	5	6.5	-5	3.5	(6*)	4	5	7**	Man United	Liverpool	28.59%
2	Willian	F	28	5.30/15(4.25/2){5.53/35}	1.24(1.75){1.29}	2{7}	6	2.5		4.5	3.5	5.5	7*	6	(5)/7*	Chelsea	Brighton	66.87%