1 Krul Tim	G	14	5.73/13(6.00/7)	1.34(1.54)	0	5	5.5	8	4	5	8.5	6			Norwich	Leicester	16.00%
0 Dubravka Martin	G	16	5.63/15{5.51/38}	1.30{1.10}	0	8	7	6	5.5	6	4	7	6.5	5.5	Newcastle	Burnley	60.08%
2 Chilwell Ben	D	17	5.58/12{5.15/33}	1.08{1.00}	1		5	7	6	5.5	8*	4.5	4		Leicester	Norwich	74.03%
0 Lovren Dejan	D	11	5.93/7(5.92/6){5.75/16}	0.49(0.53){0.95}	0{1}	7	5.5	6	5.5	5.5	6		6		Liverpool	Watford	94.53%
3 Boly Willy	D	13	5.69/8{5.45/29}	0.90{0.93}	0{3}							4.5	7	5	Wolverhampton	Tottenham	66.36%
0 Maguire Harry	D	22	5.30/15{5.27/35}	0.79{0.91}	0{1}	5.5	4	4.5	5	5	6	5.5	5.5		Man. United	Everton	77.81%
1 Angeliño	D	10	5.00/5	0.32	0	5			4.5	5.5	(5)				Man. City	Arsenal	81.27%
0 Sánchez Davinson	D	11	4.91/11(4.93/7){4.94/26}	0.60(0.49){0.91}	0{1}	5.5	4.5	5	5	5	5.5	4			Tottenham	Wolverhampton	39.51%
0 Wijnaldum Georginio	M	26	5.77/15{5.58/36}	0.68{0.85}	2{4}	7*	5.5	5.5	7	5	5	5.5	5	6/7*	Liverpool	Watford	94.53%
0 McTominay Scott	M	17	5.46/13(6.00){5.29/24}	0.80{0.75}	2{4}	6			5.5	4.5	6.5*	5	4.5		Man. United	Everton	77.81%
0 Sissoko Moussa	M	16	5.23/15{5.31/34}	0.91{0.88}	1	4	7*	(4.5)	5	5.5	5	5	3	5.5/4.5	Tottenham	Wolverhampton	39.51%
1 Dendoncker Leander	M	13	5.07/15{5.32/33}	1.12{1.11}	1{3}	7.5*	5.5	5.5	5.5	6	4.5	4	6	(5)	Wolverhampton	Tottenham	66.36%
0 Kovacic Mateo	M	16	5.67/15{5.26/34}	0.91{0.88}	0	4.5	5	7	7	7.5	5.5	(6)	(5.5)		Chelsea	Bournemouth	60.49%
2 Lingard Jesse	M	11	5.00/12(5.08/6){4.98/28}	0.50(0.34){0.80}	0{3}	5	(5)	(4.5)	(5.5)	(5)	(5.5)			4.5	Man. United	Everton	77.81%
0 Abraham Tammy	F	38	5.68/14(7.00)	1.60	11	7*		4	6*	7*	5	5	7*		Chelsea	Bournemouth	60.49%
1 Agüero Sergio	F	50	5.63/12{5.72/32}	1.31{1.23}	9{22}			4.5	4	6*	(4.5)		4	5	Man. City	Arsenal	81.27%
0 Martial Anthony	F	19	5.44/9{5.17/24}	1.09	3{6}		5	4.5	7	4	6*	(4)		(4.5)	Man. United	Everton	77.81%
0 Calvert-Lewin Dominic	F	12	4.50/13{4.74/35}	0.83(0.82){0.95}	3{7}	4	3.5	(5)	(4.5)	(4)	(6*)		4	6	Everton	Man. United	33.51%