0	Arrizabalaga Kepa	G	18	5.42/12{5.32/31}	0.45{0.99}	0	5.5	5	5.5	5	6.5	5	5.5	5		Chelsea	Tottenham	40.34%
1	Grant Lee	G	1	0.00{4.50/2}	0.00{0.50}	0										Man United	Crystal Palace	77.52%
-1	Vertonghen Jan	D	18	5.71/7{5.65/31}	0.88{1.00}	1						5.5	5.5	4.5	7	Tottenham	Chelsea	59.66%
0	Mustafi Shkodran	D	20	5.38/12{5.29/33}	0.87{1.19}	1{3}	5	6	4	5.5	5.5	5.5	5.5	5.5	5	Arsenal	Bournemouth	64.40%
0	Smalling Chris	D	13	4.90/10{5.44/32}	0.86{0.87}	1{4}	4.5	5.5	4.5	4.5	4.5	4	5	7*	6*	Man United	Crystal Palace	77.52%
0	van Dijk Virgil	D	26	5.83/12{5.68/31}	0.62{0.76}	0	6.5	7	6	6	4.5	5.5	6	5	6	Liverpool	Watford	80.65%
0	Digne Lucas	D	14	5.30/10(5.33/9){5.21/19}	0.51(0.53){0.55}	0	6	5	4.5	5.5	6	5	5	5		Everton	Cardiff	70.70%
1	Chilwell Ben	D	11	4.79/12{4.80/32}	1.16{1.22}	0	4.5	6.5	4.5	3.5	3.5	5	5.5	3.5	7	Leicester	Brighton	49.57%
0	Pogba Paul	M	30	5.00/11{5.48/33}	1.02{1.12}	3{6}		5	6*	5	6.5	4	5	5	6	Man United	Crystal Palace	77.52%
0	Kanté N'Golo	M	30	5.42/12{5.62/37}	0.64{0.91}	1	4	5	6.5	5.5	6	5.5	5	5	4	Chelsea	Tottenham	40.34%
2	Mata Juan	M	14	5.06/9(5.14/7){5.34/28}	0.83(0.64){0.96}	1{3}	-5	5	5.5	4.5	(6.5*)	(4.5)	-5		-5	Man United	Crystal Palace	77.52%
0	Kovacic Mateo	M	13	5.60/10(5.75/2){5.52/29}	0.58(0.25){0.84}	0	6	(5.5)		5	(5.5)	7	5	5		Chelsea	Tottenham	40.34%
0	Eriksen Christian	M	20	5.00/9{5.74/34}	0.62{1.16}	0{8}		-5	(4.5)	(4.5)			5	5.5	7*	Tottenham	Chelsea	59.66%
1	Lingard Jesse	M	12	4.63/8(4.67/3){5.25/32}	0.48(0.47){1.12}	0{8}	4	-5	-5				4.5	4.5	4	Man United	Crystal Palace	77.52%
0	Mitrovic Aleksandar	F	17	5.04/12{4.90/15}	1.49{1.38}	5	4	4	4	5	4	3.5	7*	3.5		Fulham	Southampton	36.13%
2	King Joshua	F	15	4.94/9{4.95/32}	1.40{1.15}	4{11}				4	8**	3.5	3.5	6.5*		Bournemouth	Arsenal	35.60%
1	Sané Leroy	F	27	5.65/10(5.75/2){5.75/30}	1.03(1.25){1.12}	3{6}	(4.5)	7*		7*	-5	6	6	7*	6/7*	Man City	West Ham	86.45%
0	Willian	F	34	5.54/12{5.63/36}	1.05{1.16}	2{8}	3.5	5.5	7*	6	6	4.5	6.5	(7*)	5	Chelsea	Tottenham	40.34%
2	Rashford Marcus	F	13	4.50/9(4.67/6){4.55/32}	1.11(1.28){0.95}	2{6}	3.5	(6*)	4	5	3	(6.5*)			-5	Man United	Crystal Palace	77.52%