0 Arrizabalaga Kepa	G	19	5.10/15{5.24/36}	0.78{0.79}	0	5.5	5.5	4.5	6	6	5	5.5	4.5	7	Chelsea	Bournemouth	60.49%
1 Pickford Jordan	G	15	4.87/15{5.09/38}	1.16	0	2	5.5	5.5	5	4.5	4	7	5.5	7	Everton	Man. United	33.51%
0 van Dijk Virgil	D	34	6.00/15{6.07/38}	0.71{0.80}	3{7}	5	8**	6	6	5.5	5.5	5.5	6	6/7	Liverpool	Watford	94.53%
0 Alexander-Arnold Trent	D	26	5.43/15{5.61/31}	0.89{1.01}	1	5	6.5	5	4.5	6.5	5	4.5	4.5	(5.5)	Liverpool	Watford	94.53%
3 Steve Cook	D	17	5.32/14{4.97/30}	0.84{1.22}	1		4	6.5*	4	6	6	5.5	6	2°/4	Bournemouth	Chelsea	26.30%
0 Sokratis	D	18	5.04/13(4.50){5.19/29}	0.69{0.96}	1{2}	4.5		4.5		5.5	6*	4	5	5	Arsenal	West Ham	55.45%
2 Schär Fabian	D	15	4.89/9{5.24/27}	1.26{1.14}	1{5}							4	5.5	5	Newcastle	Burnley	60.08%
1 Azpilicueta César	D	17	4.73/13(5.00){4.97/36}	0.64{0.99}	0{1}	5		5		5	4.5	4.5	5	4.5	Chelsea	Bournemouth	60.49%
0 Dele Alli	M	19	6.13/8(6.36/7){5.46/23}	1.08(0.95){1.09}	5{8}	7*	8**	6	5.5	7*	5	6*		5	Tottenham	Wolverhampton	39.51%
0 David Silva	M	28	5.75/14(5.50/3){5.59/34}	1.45(0.71){1.14}	3{4}	6.5	5	5		5	7*	7*	3.5	5	Man. City	Arsenal	81.27%
0 Rúben Neves	M	21	5.30/15{5.43/36}	0.91{1.00}	2{4}	5	5.5	6	7*	5	5.5	4.5	7	6	Wolverhampton	Tottenham	66.36%
0 Jordan Henderson	M	21	5.71/14(5.75/10){5.56/34}	0.65(0.72){0.64}	1{2}	(6)	5.5	5.5	6	7	7*	5	(5)	(5)	Liverpool	Watford	94.53%
1 Townsend Andros	M	11	5.35/13(5.63/4){5.46/36}	0.72(0.74){0.84}	1{5}	5.5	6	6.5	4.5		5.5	(5.5)	(4.5)	5	Crystal Palace	Brighton	67.50%
2 Dier Eric	M	10	4.50/5{4.81/13}	0.32{0.50}	0{1}		5	4.5	4.5				4		Tottenham	Wolverhampton	39.51%
0 Jordan Ayew	F	21	4.82/14(4.81/13){4.80/25}	1.22(1.26){1.16}	4{5}	5	5.5	3	4	3.5	7*	3.5	6*	4	Crystal Palace	Brighton	67.50%
0 Origi Divock	F	9	4.88/12(5.17/3){4.91/22}	1.12(1.65){1.01}	3{5}	7.5**	(4)	(4)		(5)	(4)	4	(5)	(4.5)	Liverpool	Watford	94.53%
1 Willian	F	19	5.79/14{5.56/32}	1.10{0.94}	2{3}	7	(5)	4.5	7.5	5.5	7*	6	7		Chelsea	Bournemouth	60.49%
0 Zaha Wilfried	F	20	5.57/15{5.53/36}	0.91{1.15}	2{9}	6	7.5*	6.5*	5	5.5	5	5	5.5	5	Crystal Palace	Brighton	67.50%