1 Ramsdale Aaron	G	19	5.47/15	1.04	0	4.5	4	6	6	7	6.5	5.5	4.5		Bournemouth	Chelsea	26.30%
0 Rui Patrício	G	16	5.47/15{5.41/37}	1.28{1.00}	0	7	6	5	5.5	5.5	4.5	6	6.5	5.5	Wolverhampton	Tottenham	66.36%
1 Cresswell Aaron	D	10	4.75/10(4.50/6){4.85/23}	1.40(1.32){1.04}	3	4	7*	3.5	3.5	3.5	5.5		5	6	West Ham	Arsenal	44.55%
0 Clark Ciaran	D	13	5.44/8{5.50/11}	0.88{0.93}	2{3}	6	5.5	4	7*	6*	5	4.5	5.5		Newcastle	Burnley	60.08%
0 Dunk Lewis	D	20	5.36/14(6.00/2){5.11/36}	1.36(0.50){1.25}	2	5.5	6.5*		4*	7	5	4	7.5	6	Brighton	Crystal Palace	39.92%
-1 van Aanholt Patrick	D	16	5.00/15{5.19/36}	1.08{1.03}	2{4}	5	6	4.5	4	4.5	4.5	5	7*	4.5	Crystal Palace	Brighton	67.50%
0 Söyüncü Çaglar	D	19	5.70/15{5.59/17}	0.83{0.84}	1	6	5	6.5	6	7.5*	6	5.5	5.5		Leicester	Norwich	74.03%
2 Ahmed El Mohamady	D	6	5.14/7(6.00)	0.99	0	6				(5)					Aston Villa	Sheffield	46.41%
0 Pulisic Christian	M	32	5.63/12(5.88/8)	1.32(1.47)	5	5.5	4	4	7*	7*	8.5***	(5)	(6)		Chelsea	Bournemouth	60.49%
1 Mahrez Riyad	M	13	5.95/11(5.83/3){5.56/24}	1.60(0.94){1.39}	4{6}	(6.5*)	4.5	6.5*					4		Man. City	Arsenal	81.27%
0 McGinn John	M	23	6.27/15	0.91	3	6	6	5.5	5.5	7	4	7	7		Aston Villa	Sheffield	46.41%
0 Grealish Jack	M	21	6.27/13(6.33/3)	0.97(1.03)	3	5	6.5*	7.5			4.5	8*	7.5*		Aston Villa	Sheffield	46.41%
0 Tielemans Youri	M	26	5.77/15{5.60/34}	1.00{1.02}	3{7}	4.5	4.5	6	7	6	8*	5.5*	4.5		Leicester	Norwich	74.03%
2 Trézéguet	M	14	5.19/13(5.75/2)	0.99(0.25)	3	6*	(5.5)		6.5*	6*	5	(5.5)	(5)		Aston Villa	Sheffield	46.41%
0 Wilfred Ndidi	M	26	6.36/14(6.42/12){5.81/37}	0.72(0.76){0.98}	2{3}	5.5	6.5	6	7	7	7.5	5.5	6		Leicester	Norwich	74.03%
-1 Fraser Ryan	M	20	5.57/14(5.50/8){5.46/37}	0.59(0.50){1.14}	1{4}	(5)	4.5	6	5.5	5.5	6	6	(5.5)	3.5/4.5	Bournemouth	Chelsea	26.30%
0 Vardy Jamie	F	40	5.97/15{5.65/37}	1.61{1.51}	14{27}	5.5*	6*	7*	7.5*	6.5*	9***	6*	3.5		Leicester	Norwich	74.03%
0 Danny Ings	F	23	5.47/15{5.20/28}	0.94{1.10}	8{11}	6.5*	7*	6*	6*	4.5	4.5	6*	6*	3	Southampton	West Ham	47.84%
1 Callum Wilson	F	27	5.13/15{5.12/30}	1.19{1.48}	5{11}	3.5	4	4.5	4	5	4	4	5		Bournemouth	Chelsea	26.30%
2 Wesley	F	18	4.73/15	1.36	4	3.5	5	5	4.5	3	3	4	8**		Aston Villa	Sheffield	46.41%
-1 King Joshua	F	18	5.29/12{5.00/35}	1.05{1.28}	3{10}				4	6*	5	(4.5)	5.5	3/3.5	Bournemouth	Chelsea	26.30%