Mat Ryan	G	19	5.73/11{5.37/38}	1.32{1.15}	0	3	7.5	7.5	6.5	6	6	4.5	5		Brighton	Cardiff	74.58%
Hennessey Wayne	G	15	5.55/11{5.45/31}	1.10{0.92}	0	4	4	5	5	5.5	6	6	6.5	5	Crystal Palace	Tottenham	17.95%
Walker Kyle	D	23	5.72/9(5.50/2){5.53/31}	0.58(0.50){0.86}	1	6	5		5.5	5.5	5.5	6	7	4	Man City	Man United	73.25%
van Aanholt Patrick	D	17	5.09/11{5.32/31}	0.87{1.02}	1{6}	4.5	5	4.5	5	6	5	5	4.5	5	Crystal Palace	Tottenham	17.95%
Bellerín Héctor	D	18	5.18/11{5.06/35}	0.86{0.90}	0{2}	5	4.5	6°	6.5	5.5	6.5	5	4.5		Arsenal	Wolverhampton	67.76%
Davies Ben	D	10	4.88/8(5.13/4){5.28/29}	0.60(0.41){0.83}	0	5.5	4.5	5.5	(5)				3.5	6	Tottenham	Crystal Palace	82.05%
Chilwell Ben	D	11	4.82/11{4.81/31}	1.21{1.24}	0	6.5	4.5	3.5	3.5	5	5.5	3.5	4.5	5/5	Leicester	Burnley	69.49%
Christensen Andreas	D	5	0.00{5.30/20}	0.00{0.64}	0									5	Chelsea	Everton	61.31%
Milner James	M	23	5.82/11{5.47/34}	0.89{0.83}	2	7	(4.5)	5	4.5	5.5	(5.5)	6	6		Liverpool	Fulham	91.64%
Rúben Neves	M	20	5.73/11	0.99	2	5.5	5.5	4	6.5	7	6	5	5.5		Wolverhampton	Arsenal	32.24%
Wijnaldum Georginio	M	22	5.64/11{5.60/35}	0.86{0.83}	1	5	6	(5.5)	4.5	5	6.5	6.5	4		Liverpool	Fulham	91.64%
Dele Alli	M	17	5.50/6{5.47/32}	1.15{1.33}	1{7}		(5.5)				(4.5)		4	5	Tottenham	Crystal Palace	82.05%
Mkhitaryan Henrikh	M	14	5.00/8(4.50){5.26/23}	0.87{1.26}	1{3}	4.5		5	5.5			(5)	(4.5)		Arsenal	Wolverhampton	67.76%
Eriksen Christian	M	20	5.00/9(4.67/3){5.69/35}	0.62(0.24){1.18}	0{8}	(5)	(4.5)	(4.5)			5	5.5	4.5	6	Tottenham	Crystal Palace	82.05%
Kane Harry	F	44	5.36/11{5.66/38}	1.17{1.37}	6{27}	7	3.5	5	5	7	6.5	4	4	6	Tottenham	Crystal Palace	82.05%
Murray Glenn	F	25	5.05/11{4.58/37}	1.41{1.27}	6{14}	4	6.5	4.5	6.5	(4.5)	2.5	5.5	7.5		Brighton	Cardiff	74.58%
Arnautovic Marko	F	29	5.67/9(8.00){5.76/33}	1.49{1.56}	5{16}	8		5.5	4.5	6.5		7	4	8	West Ham	Huddersfield	71.17%
Vardy Jamie	F	22	4.89/9(4.93/7){5.17/35}	1.20(1.18){1.18}	3{17}	5	(4)	4	4	5.5	7.5	4.5		5/6	Leicester	Burnley	69.49%