1	Schmeichel Kasper	G	18	5.38/12{5.08/33}	0.84{1.16}	0	6	6	5	4	6	6	5	3.5	7	Leicester	Brighton	49.57%
0	De Gea David	G	22	5.38/12{5.42/37}	1.10{0.94}	0	4	6.5	6.5	5.5	6	3.5	6.5	6	5	Man United	Crystal Palace	77.52%
2	Aké Nathan	D	18	5.25/12{5.05/38}	0.95{0.98}	1{3}	4	5.5	6	5	7	5.5	3.5	5.5	6	Bournemouth	Arsenal	35.60%
0	Shaw Luke	D	13	4.77/11(4.57/7){5.11/22}	0.81(0.42)	1	4	5	5	4.5	4	5	4.5		-4	Man United	Crystal Palace	77.52%
0	David Luiz	D	25	5.88/12{5.61/14}	0.62{0.95}	0	6.5	6.5	6	5	6	7	6	5		Chelsea	Tottenham	40.34%
1	Alderweireld Toby	D	23	5.64/11{5.33/15}	0.77{1.01}	0	6.5	6	5	6	6	6	5.5	4.5		Tottenham	Chelsea	59.66%
3	Lascelles Jamaal	D	18	5.10/10{5.38/32}	0.62{0.80}	0{1}		5.5	5.5	4.5	5	5	6	5	6*	Newcastle	Burnley	67.00%
0	Kolasinac Sead	D	9	4.25/2{4.97/18}	0.75{0.86}	0{1}	3.5	5								Arsenal	Bournemouth	64.40%
0	Fraser Ryan	M	23	5.83/12{5.45/33}	1.39{1.30}	3{8}	5.5	5	8	4.5	6.5	5.5	3.5	8**	6	Bournemouth	Arsenal	35.60%
0	Gray Demarai	M	12	5.00/9(5.33/3){4.91/33}	0.88(0.85){0.95}	2{4}	5	6.5*	(4.5)				-5	3.5	-6	Leicester	Brighton	49.57%
-1	Capoue Etienne	M	20	6.09/11{5.43/28}	0.76{1.07}	1		6	5.5	8*	5	6	7	5.5	3	Watford	Liverpool	19.35%
0	Gueye Idrissa	M	25	5.82/11(5.88/8){5.63/32}	0.91(1.02){1.02}	0{2}	6	7	5	7	5.5	7	5.5	4		Everton	Cardiff	70.70%
0	Doucouré Abdoulaye	M	19	5.46/12{5.39/37}	0.95{0.94}	0{3}	4.5	5	5.5	7	4	4.5	5.5	6	3	Watford	Liverpool	19.35%
1	Dembélé Mousa	M	15	5.00/10{5.39/31}	0.77{0.97}	0		5	5	(4.5)		4.5	6	4	6	Tottenham	Chelsea	59.66%
0	Martial Anthony	F	25	5.50/9(5.75/8){5.34/28}	1.45(1.35){1.40}	6{10}	5.5*	7*	7*	7.5**	6.5*	4	(4.5)	-4		Man United	Crystal Palace	77.52%
0	Lukaku Romelu	F	28	4.82/11(5.00){5.12/33}	1.17{1.29}	4{12}	-5		-4	4	5	4	4	6*	6*	Man United	Crystal Palace	77.52%
0	Vardy Jamie	F	22	4.95/10(5.00/8){5.21/35}	1.15(1.12){1.17}	3{17}	5.5	5	-4	4	4	5.5*	7.5*	4.5	6*	Leicester	Brighton	49.57%
1	Deeney Troy	F	16	5.33/9(5.00){4.53/30}	1.00{1.32}	2{6}	-5				4	5.5	5	4.5	3	Watford	Liverpool	19.35%