1 Dean Henderson	G	17	5.50/14(5.00/2)	0.93(1.00)	0	4	6		6	6	5.5	6	6		Sheffield	Aston Villa	58.41%
0 de Gea David	G	17	5.23/15{5.28/38}	0.98{1.05}	0	6	4	4	5	6	5	5.5	4.5	4	Man. United	Everton	77.81%
-1 Grant Lee	G	1	0.00	0.00	0										Man. United	Everton	77.81%
0 Lindelöf Victor	D	16	5.18/14(5.21/7){5.30/32}	0.86(0.65){0.92}	1{2}	5.5	6*	4	5.5	4.5	5.5	5.5		4.5	Man. United	Everton	77.81%
1 Keane Michael	D	10	4.31/13(4.00/2){4.74/34}	0.93{1.17}	1	4*	4		(4.5)		3	6	4.5	6	Everton	Man. United	33.51%
0 Jonny Evans	D	22	5.87/15{5.58/31}	0.56{0.81}	0{1}	7	5.5	5.5	6	6.5	6	5.5	5.5		Leicester	Norwich	74.03%
0 Egan John	D	17	5.29/14(4.25/2)	0.86(0.75)	0	3.5	5		5	6	5.5	6	5.5		Sheffield	Aston Villa	58.41%
0 Wan-Bissaka Aaron	D	16	4.92/13(4.93/7){5.15/34}	0.83(0.49){0.76}	0	5	5	4	5.5	4.5	5.5	5			Man. United	Everton	77.81%
2 Cahill Gary	D	11	4.91/11{4.92/12}	0.87{0.84}	0			4.5	4.5	3.5	5	4.5	6		Crystal Palace	Brighton	67.50%
0 Mount Mason	M	27	5.63/15	1.10	5	6*	5	(5)	6	5.5	5	4.5	7*		Chelsea	Bournemouth	60.49%
0 James Daniel	M	19	5.67/15	0.83	3	5	4.5	6	6.5	5.5	7	6	4.5		Man. United	Everton	77.81%
0 Milivojevic Luka	M	21	5.07/14{5.43/37}	1.12(0.90){1.05}	2{11}	5.5	5	5	4	4.5	7*	4.5		5	Crystal Palace	Brighton	67.50%
0 Fred	M	13	5.45/11{5.12/21}	0.62{0.74}	0	5.5	5	5.5	6	6.5	6.5	5	5	4.5	Man. United	Everton	77.81%
-1 Pogba Paul	M	18	5.20/5{5.60/26}	1.29{1.52}	0{10}									4.5	Man. United	Everton	77.81%
1 Joe Willock	M	8	4.75/12{4.71/14}	0.66(0.75){0.62}	0	3.5	5	(5.5)	(5)			3.5	(5)		Arsenal	West Ham	55.45%
0 Rashford Marcus	F	32	5.87/15{5.60/36}	1.42{1.34}	9{17}	8**	5	7*	6.5*	5	8*	6*	4	4.5	Man. United	Everton	77.81%
2 Barnes Ashley	F	24	5.00/14(4.67/6){5.14/37}	1.56(1.60){1.33}	6{16}	(4.5)	3.5	6.5*	7*	2.5	4		4.5	3.5/6*	Burnley	Newcastle	15.10%
1 Maupay Neal	F	17	5.07/15	1.12	5	7*	(4)	4.5	4	5	6*	5.5	7*		Brighton	Crystal Palace	39.92%
0 Haller Sébastien	F	22	5.07/14(5.19/13)	1.33(1.31)	4	4	(4.5)	4	3	6	4.5	4.5	6*		West Ham	Arsenal	44.55%
-1 El Ghazi Anwar	F	12	5.42/13	1.05	3		5.5	6.5*	5	5	(5)	4	7		Aston Villa	Sheffield	46.41%
-1 Greenwood Mason	F	7	4.63/12(4.75/6)	0.51(0.63){0.46}	1	5	(4.5)	(6*)	(4.5)	(4.5)	(4)		(5)		Man. United	Everton	77.81%
3 Deeney Troy	F	14	4.00/4(4.50){4.90/24}	0.35{1.35}	0{7}	4.5		(4)						5	Watford	Liverpool	4.32%