0 Alisson	G	18	5.21/7{5.33/30}	0.70{0.86}	0		4	6	6	5	5.5	4.5		6/6	Liverpool	Watford	94.53%
1 Romero Sergio	G	7	0.00	0.00	0										Man. United	Everton	77.81%
0 David Luiz	D	22	4.89/14{5.28/36}	1.06{1.39}	2{5}	3.5	4.5	5	4	5	6.5*	4.5	7*		Arsenal	West Ham	55.45%
0 Walker Kyle	D	18	5.00/12(4.75/2){5.18/33}	1.15(0.75){0.89}	1	5.5	4		3.5	7.5*			4	5.5	Man. City	Arsenal	81.27%
2 Shaw Luke	D	8	5.10/5(4.75/2){5.11/22}	0.49(0.25){0.95}	0	(5)	(4.5)							3	Man. United	Everton	77.81%
3 Christensen Andreas	D	7	5.07/7(5.50){5.21/14}	0.49{0.72}	0	5.5									Chelsea	Bournemouth	60.49%
1 Aurier Serge	D	10	4.95/10(5.21/7){4.88/13}	1.25(0.99){1.11}	0	6	5	6	5.5	6	3	5		4.5	Tottenham	Wolverhampton	39.51%
0 Vertonghen Jan	D	12	4.94/8(4.75/2){5.23/22}	0.85(0.25){0.88}	0	4.5	5					5.5	3.5	4.5	Tottenham	Wolverhampton	39.51%
0 Maddison James	M	34	6.18/14(6.44/8){5.72/36}	1.14(1.21){1.09}	5{7}	6*	5	7	7*	8	8*	4.5	6*		Leicester	Norwich	74.03%
0 Bernardo Silva	M	34	6.15/13(5.75/2){5.77/35}	1.18(1.25){1.03}	5{8}	7	(4.5)		7*	6	6	7	(4.5)	7*	Man. City	Arsenal	81.27%
2 Douglas Luiz	M	10	5.42/13(5.50/8){5.25/28}	0.55(0.61){0.77}	2	(6)	5.5	6	5	5	4.5	(5.5)	(6.5*)		Aston Villa	Sheffield	46.41%
0 Gündogan Ilkay	M	23	5.38/13{5.56/34}	0.90{0.86}	1{4}		5	(5.5)	5	5.5	7.5*	7	5	6	Man. City	Arsenal	81.27%
0 Gylfi Sigurdsson	M	22	5.23/15{5.42/38}	0.81{1.18}	1{8}	3.5	5.5	4.5	6	(5)	(5)	(7*)	5.5	7*	Everton	Man. United	33.51%
1 Fernandinho	M	18	5.41/11(5.30/10){5.44/25}	0.85(0.81){0.88}	0	5.5	4	6	4.5	5.5	5.5	5.5	4	5	Man. City	Arsenal	81.27%
0 Mané Sadio	F	53	6.00/15{5.93/38}	1.20{1.10}	9{25}	8*	5.5	6.5*	6.5*	7*	6	4	7*	(4.5)/6*	Liverpool	Watford	94.53%
0 Kane Harry	F	40	5.25/14(4.75/4){5.52/27}	1.35(0.90){1.26}	7{15}	4.5	5	6*	3.5		6*	4.5	3.5	6/6*	Tottenham	Wolverhampton	39.51%
0 Yarmolenko Andriy	F	17	5.07/14	1.44	3	(4.5)	(4)	4	(3.5)	3	7	(4)	5		West Ham	Arsenal	44.55%
1 Iheanacho Kelechi	F	5	6.50{4.44/17}	0.00{0.62}	1		(6.5*)								Leicester	Norwich	74.03%