0	Ederson	G	18	5.44/16{5.56/36}	0.70{0.90}	0	5	6	4.5	5.5	4	5.5	6	5.5	5	Man City
1	Boruc Artur	G	3	0.00	0.00	0										Bournemouth
0	Laporte Aymeric	D	25	5.53/16{5.78/29}	0.67{0.75}	1	3.5	-5	5.5	6	5.5	5.5	5.5	6	5	Man City
1	Mendy Benjamin	D	8	5.78/9{5.58/12}	0.82{0.79}	0					5	6	5	6.5		Man City
0	Robertson Andrew	D	18	5.57/14(6.00){5.69/32}	0.75{1.02}	0{1}	6		5	6	7	5		6	4	Liverpool
3	Gomez Joseph	D	11	5.50/13{5.27/24}	0.39{0.48}	0		5	5.5		5.5	5.5		5		Liverpool
0	Bellerín Héctor	D	19	5.09/16{5.04/35}	0.79{0.90}	0{2}	5.5	4	5.5	5	4.5	5	4.5	6°	4	Arsenal
2	Lindelöf Victor	D	10	5.00/12{5.14/22}	0.87{0.79}	0				6	3.5	5.5	5.5	5		Man United
0	Silva David	M	35	6.14/14(6.10/10){6.42/19}	1.19(1.32){1.23}	5{11}	4	4.5	(5.5)	7.5*	7*	8*	6.5	7		Man City
0	Maddison James	M	25	5.70/15(5.63/4)	1.09(1.47)	5	5	7*	7*	3.5		5	6	5		Leicester
1	Özil Mesut	M	19	5.30/10{5.43/23}	1.31{1.26}	3{5}					4.5	5	4.5	8*		Arsenal
0	Ramsey Aaron	M	14	5.23/15{5.27/24}	0.79{1.46}	1{5}		4.5	-7	-5	-5	-5	-5	-5		Arsenal
0	Shelvey Jonjo	M	9	5.22/9{5.33/27}	0.67{0.87}	0{1}			(4.5)			4.5	5	6	7	Newcastle
2	De Bruyne Kevin	M	8	4.83/3{6.10/24}	0.62{1.34}	0{4}							-4	-5	7	Man City
1	Pedro	F	20	5.50/14(5.28/9){5.13/32}	1.15(1.18){1.13}	5{7}	6	-4	7*	-5	(4.5)	7.5*	4.5	(4.5)		Chelsea
0	Morata Álvaro	F	21	4.79/14{4.67/30}	1.35{1.26}	5{7}		3	(3.5)	3.5	3.5	8**	6*	4	7*	Chelsea
0	Son Heung-Min	F	28	5.55/11(6.00/6)	1.05(1.22){1.41}	3{11}	7.5*	7*	5.5	7*	(4.5)	(4.5)			6	Tottenham
0	Gabriel Jesus	F	14	4.88/13(5.25/4){4.98/27}	0.94(0.56){1.23}	1{6}	(4.5)	6	5	(5.5)			(4.5)	-4	7*	Man City