0	Alisson	G	25	5.75/16	0.47	0	6	6	6	6	6	5	5	6		Liverpool
1	Grabara Kamil	G	1	0.00	0.00	0										Liverpool
0	Trippier Kieran	D	20	5.54/12{5.44/24}	1.09{1.31}	1		5.5			5	7	5	5		Tottenham
0	Steve Cook	D	17	5.16/16{4.85/37}	1.34{1.26}	1{2}	2°	6	4	4.5	4.5	4.5	5.5	6		Bournemouth
1	Foyth Juan	D	8	4.90/5	1.28	1		5	3	5	7*	4.5				Tottenham
3	Sánchez Davinson	D	6	5.31/8{5.46/27}	0.75{0.76}	0						-5	5.5	5.5	7	Tottenham
0	Danilo	D	5	5.00{5.35/17}	0.00{1.08}	0{3}			5						-5	Man City
2	Long Kevin	D	6	4.88/4{4.92/19}	0.74{1.19}	0{1}			4	4.5	5				3	Burnley
-1	Mangala Eliaquim	D	1	0.00{4.67/6}	0.00{1.70}	0										Man City
0	Mahrez Riyad	M	20	5.47/15(5.50/5){5.51/35}	1.36(1.38){1.50}	5{13}	4.5	8*	(4.5)	(4.5)	6		6.5*	8*		Man City
0	Lamela Erik	M	17	5.56/9{5.10/31}	0.86{0.79}	4{6}				-5	5	6*	4	7*	-5	Tottenham
1	Milivojevic Luka	M	25	5.22/16{5.64/37}	1.07{1.14}	3{11}	4	6*	5.5	6	5.5	5	7**	2.5	7	Crystal Palace
0	Wijnaldum Georginio	M	25	5.73/15(6.00){5.60/35}	0.77{0.80}	1	6		6.5	6	5.5	5	6	(5.5)	-5	Liverpool
0	Jorginho	M	22	5.53/15(5.50)	0.85	1	5.5		6.5	4	5	5.5	7	5		Chelsea
2	Pote	M	1	0.00	0.00	0										Wolverhampton
1	Sterling Raheem	F	44	6.42/13(5.00){6.17/32}	0.94{1.21}	8{17}	5		7*	7*	6	8**	6		6*	Man City
0	Wilson Callum	F	28	5.67/15{5.03/36}	1.51{1.58}	8{13}		7*	5.5*	4.5	3.5	6*	7.5**	4.5		Bournemouth
0	Mané Sadio	F	38	5.61/14(4.50){5.62/33}	1.28{1.09}	6{12}	(4.5)		3.5	6	5.5	5	8**		6	Liverpool
0	Lacazette Alexandre	F	37	5.57/15(5.17/3){5.34/31}	1.20(1.43){1.38}	6{12}	3.5	-5	(7*)		5	6*	4.5	5.5	-4	Arsenal