0 Ederson	G	18	5.25/14(4.33/3){5.35/37}	1.32(0.24){0.97}	0	4.5	4	4.5		4	7	6	4	6	Man. City	Arsenal	81.27%
1 Vorm Michel	G	1	0.00	0.00	0										Tottenham	Wolverhampton	39.51%
0 Tomori Fikayo	D	16	5.41/11	0.85	1		4.5	4.5	6	6	5	5	5		Chelsea	Bournemouth	60.49%
0 Aké Nathan	D	22	5.33/15{5.18/38}	0.92{1.16}	1{4}	4.5	4	4.5	4.5	6.5	5.5	5.5	6	3/4	Bournemouth	Chelsea	26.30%
0 Mee Ben	D	12	4.83/15{4.96/38}	1.29{1.17}	0	3.5	3	6	7	3	3.5	4	6	5.5/5.5	Burnley	Newcastle	15.10%
3 van den Berg Sepp	D	1	0.00	0.00	0										Liverpool	Watford	94.53%
1 Reid Winston	D	1	0.00	0.00	0										West Ham	Arsenal	44.55%
2 Benkovic Filip	D	1	0.00	0.00	0										Leicester	Norwich	74.03%
0 Kanté N'Golo	M	23	5.81/8(5.75/4){5.47/29}	1.03(0.90){1.07}	3{6}	6	(4.5)	7*	5.5				7*	4.5	Chelsea	Bournemouth	60.49%
0 Lucas Moura	M	16	5.04/13(5.00/8){5.05/31}	0.69(0.50){0.97}	2{7}	5	(4.5)	5.5*	(5.5)	4	(5)	5	(5.5)	4.5/(4.5)	Tottenham	Wolverhampton	39.51%
0 João Moutinho	M	19	5.63/15{5.62/38}	1.01{1.00}	1	7.5	5.5	7*	6	7	4.5	4.5	6.5	6.5	Wolverhampton	Tottenham	66.36%
0 Diogo Jota	M	13	4.92/13(5.14/7){5.36/32}	0.80(0.64){1.26}	1{9}	5	4.5	6.5	4.5	5.5	5	(5)		5	Wolverhampton	Tottenham	66.36%
1 Skipp Oliver	M	1	5.00/2{5.06/9}	0.00{0.28}	0									5.5	Tottenham	Wolverhampton	39.51%
-1 Ramsey Jacob	M	1	0.00	0.00	0										Aston Villa	Sheffield	46.41%
0 Sterling Raheem	F	46	5.89/14(5.44/9){5.69/36}	1.18(0.93){1.34}	8{17}	5	6*	5	5	4	7*	6.5	4.5	7	Man. City	Arsenal	81.27%
1 Wood Chris	F	21	4.88/13(5.25/4){5.00/36}	1.58(1.52){1.52}	6{15}	3.5	4	6.5*	7*			6*	4.5	(4.5)/6.5*	Burnley	Newcastle	15.10%
0 Richarlison	F	22	5.67/15{5.20/37}	1.11{1.18}	5{11}	5.5*	6.5*	4	7.5*	4.5	5.5	6	5.5	7*	Everton	Man. United	33.51%
0 Son Heung-Min	F	34	5.77/13{5.65/34}	1.41{1.49}	4{14}	5.5	7.5	8*	6.5*	4.5	6	(4)	3.5	(4)/4	Tottenham	Wolverhampton	39.51%
2 Ayoze Pérez	F	15	5.43/14(5.55/11){5.46/36}	1.18(1.29){1.39}	4{15}	4	5	7*	5	5	9***	5	(5.5)		Leicester	Norwich	74.03%