0	Alisson	G	22	5.67/12	0.51	0	6	5	5	6	6	6	6	5.5		Liverpool	Watford	80.65%
1	Grabara Kamil	G	1	0.00	0.00	0										Liverpool	Watford	80.65%
3	Foyth Juan	D	1	5.75/2	1.25	1	7*	4.5								Tottenham	Chelsea	59.66%
0	Trippier Kieran	D	23	5.55/11{5.50/26}	1.14{1.30}	1	5	7	5	5	5.5	6.5	5	3.5	6	Tottenham	Chelsea	59.66%
0	Steve Cook	D	19	5.50/12{4.94/36}	1.12{1.18}	1{2}	4.5	4.5	5.5	6	6.5	6	3.5	6	6	Bournemouth	Arsenal	35.60%
1	Long Kevin	D	6	5.50/2(5.00){5.06/18}	0.50{1.22}	0{1}	5					-6			6	Burnley	Newcastle	33.00%
0	Sánchez Davinson	D	11	5.31/8{5.38/30}	0.75{0.77}	0		-5	5.5	5.5	6	6			6	Tottenham	Chelsea	59.66%
2	Danilo	D	4	0.00{5.35/17}	0.00{1.08}	0{3}									5/(5)	Man City	West Ham	86.45%
-1	Mangala Eliaquim	D	1	0.00{4.67/9}	0.00{1.41}	0									4	Man City	West Ham	86.45%
0	Lamela Erik	M	17	5.63/8(5.40/5){5.18/33}	0.89(1.02){0.84}	4{6}	5	6*	4	7*	-5		(6.5*)	(6*)	5	Tottenham	Chelsea	59.66%
0	Mahrez Riyad	M	23	5.50/11(6.00)	1.30{1.44}	4{14}	6		6.5*	8*	3.5	-5	(7.5**)	-5		Man City	West Ham	86.45%
1	Milivojevic Luka	M	23	5.17/12{5.62/37}	1.14{1.17}	2{11}	5.5	5	7**	2.5	6	5.5	6	5	4	Crystal Palace	Man United	22.48%
0	Wijnaldum Georginio	M	22	5.63/12{5.56/35}	0.82{0.79}	1	5.5	5	6	(5.5)	4.5	5	6.5	6.5*	6	Liverpool	Watford	80.65%
0	Jorginho	M	26	5.58/12	0.79	1	5	5.5	7	5	5.5	4.5	6	4.5		Chelsea	Tottenham	40.34%
2	Pote	M	1	0.00	0.00	0										Wolverhampton	Huddersfield	67.63%
0	Sterling Raheem	F	47	6.45/10(6.67/3){6.14/33}	0.93(0.94){1.21}	6{17}	6	8**	6		5.5	8*	6.5	7*	5/7	Man City	West Ham	86.45%
0	Mané Sadio	F	43	5.86/11(6.17/3){5.74/33}	1.23(1.31){1.09}	6{13}	5.5	5	8**		4.5	5	5	6	6	Liverpool	Watford	80.65%
1	Wilson Callum	F	26	5.67/12{4.86/37}	1.61{1.57}	6{11}	3.5	6*	7.5**	4.5	8*	6	3	6	7*	Bournemouth	Arsenal	35.60%
0	Lacazette Alexandre	F	40	5.67/12{5.38/32}	1.11{1.32}	5{13}	5	6*	4.5	5.5	8**	5	6.5*