Alisson	G	22	5.64/11	0.53	0	5	5	6	6	6	6	5.5	4.5		Liverpool	Fulham	91.64%
Smithies Alex	G	1	0.00	0.00	0										Cardiff	Brighton	25.42%
Long Kevin	D	6	6.00{5.06/17}	0.00{1.26}	0{1}					(6)				7	Burnley	Leicester	30.51%
Aurier Serge	D	8	5.00/2{5.86/14}	0.00{0.99}	0{2}									5	Tottenham	Crystal Palace	82.05%
Mee Ben	D	10	4.50/11{5.02/29}	1.11{0.99}	0	5	3	2.5	5	4.5	6.5	4.5	4.5	4	Burnley	Leicester	30.51%
Lowton Matthew	D	10	4.11/9(4.17/6){4.67/24}	0.87(0.90){1.14}	0	3.5	3	3.5	4.5	5.5	5			5	Burnley	Leicester	30.51%
Koscielny Laurent	D	8	0.00{5.24/17}	0.00{1.39}	0{2}										Arsenal	Wolverhampton	67.76%
Danilo	D	4	0.00{5.35/17}	0.00{1.08}	0{3}									3	Man City	Man United	73.25%
Lamela Erik	M	17	5.71/7(5.50/4){5.19/32}	0.92(1.12){0.85}	4{6}	6	4	7	(5)		(6.5)	(6)		4	Tottenham	Crystal Palace	82.05%
Lucas Moura	M	19	5.09/11{5.06/17}	1.22{1.04}	4	6.5	3.5	5	5.5	4.5	4	4	5	(5)	Tottenham	Crystal Palace	82.05%
Kanté N'Golo	M	30	5.55/11{5.70/37}	0.50{0.90}	1	5	6.5	5.5	6	5.5	5	5	5.5	7	Chelsea	Everton	61.31%
Iwobi Alex	M	12	4.94/8(4.92/6){5.26/29}	0.73(0.61){1.06}	1{3}	(6)	4	5	5	(5)	(4.5)				Arsenal	Wolverhampton	67.76%
Fabinho	M	11	4.83/3{5.90/26}	0.62{1.21}	0{5}	4	5.5	(5)							Liverpool	Fulham	91.64%
De Bruyne Kevin	M	8	4.83/3{6.12/29}	0.62{1.34}	0{6}		(4)	(5)						6/(5)	Man City	Man United	73.25%
Oxlade-Chamberlain Alex	M	4	0.00{5.67/24}	0.00{1.11}	0{2}										Liverpool	Fulham	91.64%
Sterling Raheem	F	47	6.50/9(7.00/2){6.14/33}	0.97(1.00){1.21}	6{17}	8	6		5.5	8	6.5	7	6.5	5/6	Man City	Man United	73.25%
Mané Sadio	F	43	5.90/10(6.50/2){5.76/33}	1.28(1.50){1.09}	6{13}	5	8		4.5	5	5	6	6		Liverpool	Fulham	91.64%
Lacazette Alexandre	F	40	5.73/11{5.41/32}	1.14{1.32}	5{13}	6	4.5	5.5	8	5	6.5	6	7		Arsenal	Wolverhampton	67.76%
Tosun Cenk	F	15	4.95/10{4.90/24}	0.79{1.12}	2{7}		(4.5)	(6)	(4)	(6)	(5)	4	4		Everton	Chelsea	38.69%
Gabriel Jesus	F	12	4.72/9{5.05/28}	1.03{1.31}	1{7}		(4.5)	(4)	(4)	(4.5)		(5)	4.5	4/(4)	Man City	Man United	73.25%