0	Hart Joe	G	18	5.66/16{5.36/21}	1.10{1.32}	0	6	5.5	6.5	4.5	6	4.5	5	4		Burnley	Tottenham	13.21%
1	Hewelt Mateusz	G	1	0.00	0.00	0										Everton	Man City	18.64%
0	Doherty Matt	D	16	5.19/16	1.21	3	7*	6	4.5*	4	5	4	5	4		Wolverhampton	Bournemouth	51.87%
0	Dunk Lewis	D	18	5.27/15(5.42/13){5.19/37}	0.95(0.92){1.02}	2{3}	5.5	6	6	6	7*	4*	6	6.5	5/3	Brighton	Chelsea	33.13%
0	Sol Bamba	D	21	5.27/15(5.40/10)	1.15(1.16)	2	7	3.5	5	6.5	6*	6	3.5	6		Cardiff	Watford	47.27%
-1	Keane Michael	D	14	5.58/13(4.00){5.21/31}	0.76{0.94}	1	4		5.5	6	5.5	5.5	4.5	6.5	4	Everton	Man City	18.64%
-1	Balbuena Fabián	D	13	5.07/15(4.50)	1.29	1	4.5		6.5	2.5	5	4.5	7.5*	5		West Ham	Fulham	76.91%
1	Zabaleta Pablo	D	11	5.04/12(5.00){4.84/34}	0.83{0.93}	0	5		6	3.5	4.5	5	5	5		West Ham	Fulham	76.91%
-1	Kiko Femenía	D	10	4.96/14(4.92/12){4.89/23}	0.90(0.95){0.96}	0{1}	4.5	5	4	3	5	5	7	6		Watford	Cardiff	52.73%
0	Sigurdsson Gylfi	M	27	5.81/16{5.50/28}	1.22{1.26}	6{8}	3.5	4	4.5	7*	6	5.5	7*	6		Everton	Man City	18.64%
0	Schürrle André	M	20	5.18/14(3.50)	1.34	5	3.5			6*	5	3.5	3.5	7*		Fulham	West Ham	23.09%
0	Pereyra Roberto	M	19	5.16/16{5.04/37}	1.52{1.30}	5{9}	6	4.5	3.5	4.5	3	3.5	7.5*	7*		Watford	Cardiff	52.73%
0	Josh Murphy	M	15	5.11/14(5.14/11)	1.00(1.13)	3	5.5	(6*)	5	-5	4.5	3.5	3.5	7*		Cardiff	Watford	47.27%
2	Brooks David	M	16	5.10/15(5.04/12)	1.04(1.13)	3	3.5	4.5	(4.5)	4.5	4.5	5.5	7*	4.5		Bournemouth	Wolverhampton	48.13%
1	Fernandinho	M	31	6.19/16{6.18/34}	0.85{0.91}	1{4}	5.5	6	5.5	7	7	7	6	8*	7	Man City	Everton	81.36%
3	Kenedy	M	12	4.93/14(4.50){5.15/27}	0.86{1.03}	1{3}	(4.5)		3.5	5	6	6.5	5	5.5	6	Newcastle	Huddersfield	66.23%
0	Mohamed Salah	F	48	6.06/16{6.17/36}	1.04{1.41}	10{29}	8.5***	-6	5	6*	6.5*	5.5	8*	6*	3	Liverpool	Man United	71.41%
0	Aubameyang Pierre-Emerick	F	46	5.63/16{5.69/29}	1.32{1.49}	10{20}	5	4.5	8**	6.5*	4.5	4.5	5.5*	(7.5**)	7*	Arsenal	Southampton	86.39%
0	Rondón Salomón	F	12	4.68/11(5.00/7){4.77/32}	1.32(1.49){1.18}	3{8}	6	5.5*	4	4	8**	3.5	-4			Newcastle	Huddersfield	66.23%
-1	Gray Andre	F	9	4.67/15{4.47/30}	0.77{0.98}	3{6}		-5	-4	(4.5)	(4.5)	-4	(4.5)	(4.5)		Watford	Cardiff	52.73%
2	Cavaleiro Ivan	F	9	4.72/9	0.89	2		(4.5)	-5	3	6*	4	-5	(4.5)		Wolverhampton	Bournemouth	51.87%
1	Gabbiadini Manolo	F	8	4.63/12(5.00/5){4.40/26}	0.84(1.05){0.88}	1{3}	(4.5)	4.5	-5	4	7*		-5	-4		Southampton	Arsenal	13.61%