0	Arrizabalaga Kepa	G	18	5.42/12{5.32/31}	0.45{0.99}	0	5.5	5	5.5	5	6.5	5	5.5	5		Chelsea	Tottenham	40.34%
1	Hewelt Mateusz	G	1	0.00	0.00	0										Everton	Cardiff	70.70%
0	Dunk Lewis	D	14	5.05/11(5.22/9){4.99/37}	1.01(1.03){1.12}	2{3}	7*	4*	6	6.5	5.5	4.5	5	4.5	5	Brighton	Leicester	50.43%
0	Mustafi Shkodran	D	20	5.38/12{5.29/33}	0.87{1.19}	1{3}	5	6	4	5.5	5.5	5.5	5.5	5.5	5	Arsenal	Bournemouth	64.40%
1	Ricardo Pereira	D	10	4.85/10(5.50/2)	1.18	1	5.5	5.5		2.5	6*	5.5		3		Leicester	Brighton	49.57%
2	Digne Lucas	D	14	5.30/10(5.33/9){5.21/19}	0.51(0.53){0.55}	0	6	5	4.5	5.5	6	5	5	5		Everton	Cardiff	70.70%
0	Lindelöf Victor	D	13	4.91/11(4.88/4){5.16/25}	0.85(0.82){0.81}	0	3.5	5.5	5.5	5		3°	5.5	5.5	5	Man United	Crystal Palace	77.52%
3	Chambers Calum	D	6	4.71/7(5.50){4.84/19}	0.52{0.76}	0	5.5			4.5			5			Fulham	Southampton	36.13%
0	Silva David	M	39	6.45/10(6.58/6){6.50/19}	0.96(1.06){1.11}	4{12}	7*	8*	6.5	7	4.5	6.5		7*	7*	Man City	West Ham	86.45%
0	Schürrle André	M	24	5.25/12	1.35	4	5	3.5	3.5	7*	6*	4.5	5.5	4.5		Fulham	Southampton	36.13%
0	Milivojevic Luka	M	23	5.17/12{5.62/37}	1.14{1.17}	2{11}	5.5	5	7**	2.5	6	5.5	6	5	4	Crystal Palace	Man United	22.48%
0	Groß Pascal	M	7	4.88/4{4.98/30}	1.52{1.33}	1{5}									4	Brighton	Leicester	50.43%
1	Dembélé Mousa	M	15	5.00/10{5.39/31}	0.77{0.97}	0		5	5	(4.5)		4.5	6	4	6	Tottenham	Chelsea	59.66%
2	King Andy	M	2	0.00{5.23/13}	0.00{1.05}	0{3}										Leicester	Brighton	49.57%
0	Aubameyang Pierre-Emerick	F	44	5.50/12{5.64/25}	1.27{1.50}	7{17}	4.5	4.5	5.5*	(7.5**)	(8**)	5	6.5*	4.5		Arsenal	Bournemouth	64.40%
0	Mohamed Salah	F	45	5.96/12{6.24/36}	0.92{1.39}	6{29}	6.5*	5.5	8*	6*	4.5	5	6*	5.5	9****	Liverpool	Watford	80.65%
0	Wood Chris	F	11	4.33/12{4.71/28}	0.66{1.14}	1{8}	4.5	(6*)	(4.5)	(4.5)	(4.5)	-4	-4	-4		Burnley	Newcastle	33.00%
1	Izquierdo José	F	11	4.92/6{4.98/30}	0.34{1.01}	0{3}	4.5	5	5.5	5	-5	(4.5)			5	Brighton	Leicester	50.43%