1 Hart Joe	G	7	0.00{4.75/4}	0.00{1.15}	0									5.5	Burnley	Newcastle	15.10%
0 Pope Nick	G	14	5.37/15	1.22	0	5	4	7	6.5	4	4	4	6		Burnley	Newcastle	15.10%
-1 Doherty Matt	D	13	5.29/14(5.50/11){5.26/37}	0.77(0.71){0.86}	2{4}	6	6.5*	5	5.5	5	4.5	(5.5)	(5)	6	Wolverhampton	Tottenham	66.36%
0 Federico Fernández	D	9	5.56/9(5.75/6){5.09/16}	0.76(0.85){0.92}	1	6	5	4.5	5.5	7*	6.5			(5)	Newcastle	Burnley	60.08%
-1 Lundstram John	D	18	5.50/15	1.18	3	4.5	5	4.5	5	8**	5	5.5	4.5		Sheffield	Aston Villa	58.41%
0 Mings Tyrone	D	15	5.37/15{5.33/18}	0.76{0.71}	1	4.5	6*	7	4.5	5	4.5	6	5.5		Aston Villa	Sheffield	46.41%
1 Schlupp Jeffrey	D	11	5.19/13(5.40/5){5.28/30}	0.97{0.91}	2{5}	(7*)	(6*)	(5)	(4.5)	4.5		4.5	5	(5)	Crystal Palace	Brighton	67.50%
-1 Targett Matt	D	12	5.50/9{5.31/21}	1.15{0.98}	1{2}	4.5	6.5	7	4.5	5	3.5	7*	6		Aston Villa	Sheffield	46.41%
0 Willems Jetro	D	14	5.67/12(5.88/8)	0.72(0.78)	2	5.5	6*	4.5	6.5	7	6	5	6.5		Newcastle	Burnley	60.08%
0 Cantwell Todd	M	11	5.23/15	1.41	4	5	6.5*	8*	(5.5)	(4.5)	2.5	5	5		Norwich	Leicester	16.00%
-1 Dani Ceballos	M	17	5.27/11{5.36/22}	0.72{0.89}	0{2}					5	5.5	(5)	5.5		Arsenal	West Ham	55.45%
1 Groß Pascal	M	14	5.46/14(5.00/2){5.19/32}	0.79{0.83}	1{3}	5	5		(6)	5	6*	7	7	5.5	Brighton	Crystal Palace	39.92%
0 Harry Wilson	M	20	5.75/14	1.08	6	4.5	(8**)	4.5	6.5*	5.5	(5.5)	5.5	5.5		Bournemouth	Chelsea	26.30%
2 Hernández Onel	M	8	5.44/8(5.57/7)	1.13(1.15)	1	4.5	7	7	5	4	(6.5*)	(5)			Norwich	Leicester	16.00%
-1 Lamela Erik	M	15	5.33/9{5.16/19}	1.20{1.00}	2							(5)	3.5	5.5/(4.5)	Tottenham	Wolverhampton	39.51%
0 Shelvey Jonjo	M	10	5.65/10(6.08/6){5.50/17}	1.05(0.98){1.01}	4{5}	7.5*	7*	5	5.5	6.5*	(5)				Newcastle	Burnley	60.08%
0 Ward-Prowse James	M	20	5.40 / 15 {5.46 / 35 }	1.08 {1.02}	4 {11}	6.5	6 *	6 *	5.5	7 *	4	6	4	4.5	Southampton	West Ham	47.84%
-1 Traoré Adama	M	14	5.50/14{5.08/30}	1.45{1.18}	2	6	5	7	7	5	4.5	5.5	8.5**	(4.5)	Wolverhampton	Tottenham	66.36%
0 Aubameyang Pierre-Emerick	F	47	5.77/15{5.56/36}	1.11{1.19}	10{22}	5	8**	5.5	4.5	6*	4	4.5	5	4	Arsenal	West Ham	55.45%
3 Cutrone Patrick	F	8	4.70/10(6.00)	0.68	2	(6*)			(4.5)			4.5	4.5		Wolverhampton	Tottenham	66.36%
1 Gabriel Jesus	F	13	5.54/12(5.50/9){5.22/29}	1.25(1.39){1.17}	5{11}	7.5**	5	(4)	(4)	(5)	5.5	7.5*	(4)	(4.5)	Man. City	Arsenal	81.27%
2 McNeil Dwight	F	19	5.90/15{5.69/35}	1.08{1.09}	1{4}	4.5	6	6	8	3.5	7*	6	6	6	Burnley	Newcastle	15.10%
0 Mohamed Salah	F	50	5.71/12{5.76/35}	1.18{1.32}	6{21}		4.5		7*	4	6.5*		6	8.5***/7*	Liverpool	Watford	94.53%
0 Pukki Teemu	F	23	5.57/15	1.45	8	6*	7*	6	5	4.5	3.5	5	3.5		Norwich	Leicester	16.00%