De Gea David	G	22	5.50/11{5.47/37}	1.07{0.91}	0	6.5	6.5	5.5	6	3.5	6.5	6	6	5/5	Man United	Man City	26.75%
Green Robert	G	1	0.00	0.00	0										Chelsea	Everton	61.31%
Maguire Harry	D	26	5.68/11{5.28/38}	1.15{1.19}	2{3}	5.5	6	4	4.5	8	6	5	5	6/4	Leicester	Burnley	69.49%
Alonso Marcos	D	29	5.86/11{5.80/33}	0.93{0.98}	1{6}	6	7	4.5	5.5	5.5	5	5	6	6	Chelsea	Everton	61.31%
Vertonghen Jan	D	18	5.71/7{5.59/32}	0.88{1.03}	1					5.5	5.5	4.5	5		Tottenham	Crystal Palace	82.05%
Trippier Kieran	D	23	5.60/10{5.46/26}	1.18{1.33}	1	7	5	5	5.5	6.5	5	3.5	4.5		Tottenham	Crystal Palace	82.05%
Oxford Reece	D	1	0.00{5.00}	0.00	0										West Ham	Huddersfield	71.17%
Jorginho	M	26	5.64/11	0.80	1	5.5	7	5	5.5	4.5	6	4.5	6		Chelsea	Everton	61.31%
Wilfred Ndidi	M	23	5.64/11{5.45/33}	0.71{0.84}	1	6	6	4	6	6	5.5	5	5.5	6	Leicester	Burnley	69.49%
João Moutinho	M	18	5.36/11{5.53/34}	0.96{1.11}	1{2}	4.5	6	4.5	6	6	6	4.5	7		Wolverhampton	Arsenal	32.24%
Fred	M	13	5.07/7(5.50/2)	1.12(0.50)	1	5	6			(5.5)	7				Man United	Man City	26.75%
Seri Jean Michael	M	14	4.91/11{5.33/36}	1.33{1.32}	1{2}	4.5	4	4	3	4	6	3.5	7		Fulham	Liverpool	8.36%
Chong Tahith	M	2	0.00	0.00	0										Man United	Man City	26.75%
Lukaku Romelu	F	28	4.80/10{5.15/33}	1.23{1.30}	4{13}		(4)	4	5	4	4	6	7.5	2/4	Man United	Man City	26.75%
Rashford Marcus	F	13	4.63/8(4.90/5)	1.11(1.28){0.96}	2{6}	(6)	4	5	3	(6.5)			(4.5)	5/(4)	Man United	Man City	26.75%
Wickham Connor	F	1	4.00	0.00	0			(4)							Crystal Palace	Tottenham	17.95%
Hamilton Ethan	F	1	0.00	0.00	0										Man United	Man City	26.75%
Hazard Eden	F	49	6.25/10(6.00){6.04/36}	1.29{1.27}	7{18}	(6)		5	8	7	3.5	8	7	6	Chelsea	Everton	61.31%